apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.postgresql_manage_customer.secretName}}
  namespace: {{.Release.Namespace}}

type: Opaque
stringData:
  {{- range $key, $value := .Values.postgresql_manage_customer.credentials }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}