apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{.Values.ingress.name}}
  namespace: {{.Release.Namespace}}
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - {{.Values.ingress.domain}}
      secretName: {{.Values.ingress.secretName}}

  rules:
    - host: {{.Values.ingress.domain}}
      http:
        paths:
          - path: /course
            pathType: Prefix
            backend:
              service:
                name: {{.Values.api_manage_course.service.name}}
                port:
                  number: {{.Values.api_manage_course.service.port}}
          - path: /customer
            pathType: Prefix
            backend:
              service:
                name:  {{.Values.api_manage_customer.service.name}}
                port:
                  number: {{.Values.api_manage_customer.service.port}}
          - path: /driver
            pathType: Prefix
            backend:
              service:
                name: {{.Values.api_manage_driver.service.name}}
                port:
                  number: {{.Values.api_manage_driver.service.port}}
