apiVersion: v1
kind: Service
metadata:
  name: {{.Values.postgresql_manage_driver.service.name}}
  namespace: {{.Release.Namespace}}
spec:
  clusterIP: None
  selector:
    app: {{.Values.postgresql_manage_driver.deployment.name}}
  ports:
    - protocol: TCP
      port: {{.Values.postgresql_manage_driver.service.port}}
      targetPort: {{.Values.postgresql_manage_driver.service.targetPort}}
