apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.jwt.name_manage_driver}}
  namespace: {{.Release.Namespace}}
type: Opaque
data:
  public.pem: {{.Values.jwt.publicKey}}
  private.pem: {{.Values.jwt.privateKey}}