apiVersion: v1
stringData:
    DATABASE_URL: "postgresql://{{.Values.postgresql_manage_driver.credentials.user}}:{{.Values.postgresql_manage_driver.credentials.password}}@{{.Values.postgresql_manage_driver.service.name}}:{{.Values.postgresql_manage_driver.service.port}}/{{.Values.postgresql_manage_driver.credentials.database}}"
    {{- range $key, $value := .Values.api_manage_driver.secret.env }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
kind: Secret
metadata:
    name: {{.Values.api_manage_driver.secret.name}}
    namespace: {{.Release.Namespace}}
type: Opaque
