apiVersion: v1
kind: Service
metadata:
    name: {{.Values.api_manage_driver.service.name}}
    namespace: {{.Release.Namespace}}
spec:
    type: {{.Values.api_manage_driver.service.type}}
    selector:
        app: {{.Values.api_manage_driver.deployment.name}}
    ports:
        - port: {{.Values.api_manage_driver.service.port}}
          protocol: TCP
          targetPort: {{.Values.api_manage_driver.service.targetPort}}